local ScreenGui = Instance.new("ScreenGui")
local anayer = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ln = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")


ScreenGui.Parent = game.CoreGui

anayer.Name = "anayer"
anayer.Parent = ScreenGui
anayer.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
anayer.Position = UDim2.new(0.254108727, 0, 0.282868505, 0)
anayer.Size = UDim2.new(0, 388, 0, 217)
anayer.Draggable = true

TextLabel.Parent = anayer
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Size = UDim2.new(0, 388, 0, 84)
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "USE YOUR CODE TO START"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 30.000

ln.Name = "ln"
ln.Parent = anayer
ln.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ln.Position = UDim2.new(0, 0, 0.387096763, 0)
ln.Size = UDim2.new(0, 388, 0, 66)
ln.Font = Enum.Font.Fantasy
ln.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
ln.Text = "code here"
ln.TextColor3 = Color3.fromRGB(255, 255, 255)
ln.TextSize = 35.000

TextButton.Parent = anayer
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0, 0, 0.691244245, 0)
TextButton.Size = UDim2.new(0, 388, 0, 67)
TextButton.Font = Enum.Font.SciFi
TextButton.Text = "PRESS TO START IF YOUR CODE RIGHT"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 25.000
TextButton.MouseButton1Down:connect(function()
anayer.Visible = false
Frame.Visible = true
end)


Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Size = UDim2.new(1, 0, 1, 0)
Frame.Visible = false
anayer.Active = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.Size = UDim2.new(1, 0, 1, 0)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "BOO NIXXA "
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 50.000
